[supervisord]
nodaemon=true

[program:onlyoffice]
command=/usr/bin/documentserver --http_port={{ONLYOFFICE_PORT}}
priority=10
autostart=true
autorestart=true
stderr_logfile=/var/log/onlyoffice.err.log
stdout_logfile=/var/log/onlyoffice.out.log

[program:filestash]
command=/usr/local/bin/filestash --port {{FILESTASH_PORT}}
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/filestash.err.log
stdout_logfile=/var/log/filestash.out.log